      _____________________
     /=====++=====++=======\
    /=+===+==+===+==+===+==+\
   /==+====+=+====+=+====+==+\
  |=+=====+==+====+==+====+=+|
  |==+==+===+=+==+=+===+==+==|
  |=+=====+==+====+==+====+=+|
  |==+=====+  BEE  +====+==+==|
  |=+=====+  HIVE  +=====+=+=|
  |==+====+   OS   +====+==+=|
  |=+=====+========+====+=+=|
  |==+==+===+=+==+=+===+==+==|
   \=+====+=+====+=+====+==+/
    \==+===+==+===+==+===+==/
     \=====++=====++=======/
      `---------------------`
          /==========\
         |==+ HONEY +==|
         |=+=+=+=+=+=+=|
          \==========/
