#!/usr/bin/env python3
import json
import subprocess
import datetime
import os
import zoneinfo
import sys
from urllib import request
from urllib.error import URLError

# ═══════════════════════════════════════════════════════════════
# 🐝 BEE-HIVE OS : HONEY-SYNC (v2.0) 🍯
# Synchronise Google Calendar et Office365 (ICS) vers data/events.json
# ═══════════════════════════════════════════════════════════════

# 1. Configuration des calendriers
CALENDARS = [
    {"id": "powerland@gmail.com", "label": "Perso"},
    {"id": "family01761025763253819175@group.calendar.google.com", "label": "Famille"},
    {"id": "e2vcp5c26oqp0aobdfpoceg687mr8h4h@import.calendar.google.com", "label": "Pharmacie"},
    {"id": "https://outlook.office365.com/owa/calendar/6f5d92f21da74f34b231535c59720427@pharmaciechabot.com/fdb0b4bef82f42049d4ed21138dcdb326116550443663087075/S-1-8-3645858165-128246543-3786118207-2508868002/reachcalendar.ics", "label": "Office365", "type": "ics"},
    {"id": "641157bb2b2c0a399e538051e15f77aea90c5b1ab8a8bfa31dea87586bc6e486@group.calendar.google.com", "label": "XPS (Noah)"}
]

# 2. Résolution des chemins dynamiques
SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))
if os.path.basename(SCRIPT_DIR) == "scripts":
    PROJECT_DIR = os.path.dirname(SCRIPT_DIR)
else:
    PROJECT_DIR = SCRIPT_DIR

OUTPUT_FILE = os.path.join(PROJECT_DIR, "data/events.json")

# 3. Timezone pour l'affichage
LOCAL_TZ = zoneinfo.ZoneInfo("America/Toronto")

def get_icon(summary):
    summary = summary.lower()
    if "soccer" in summary or "match" in summary: return "⚽"
    if "pharmacie" in summary or "réunion" in summary or "meeting" in summary: return "💊"
    if "telus" in summary or "appel" in summary: return "📞"
    if "étude" in summary or "école" in summary: return "📚"
    if "karaté" in summary or "karate" in summary: return "🥋"
    if "ménage" in summary: return "🧹"
    if "livraison" in summary or "lufa" in summary: return "📦"
    if "paro" in summary or "dentiste" in summary: return "🦷"
    if "poubelle" in summary or "recyclage" in summary: return "🗑️"
    if "coupe" in summary or "cut" in summary: return "✂️"
    return "📅"

def parse_ics(ics_data):
    events = []
    lines = ics_data.split('\n')
    current_event = {}
    in_event = False
    for i in range(len(lines)):
        line = lines[i].strip()
        while i + 1 < len(lines) and lines[i+1].startswith(' '):
            i += 1
            line += lines[i][1:]
        if line == "BEGIN:VEVENT":
            in_event = True
            current_event = {}
        elif line == "END:VEVENT":
            in_event = False
            if 'DTSTART' in current_event and 'SUMMARY' in current_event:
                events.append(current_event)
        elif in_event:
            if ':' in line:
                key, val = line.split(':', 1)
                key = key.split(';')[0]
                current_event[key] = val
    return events

def fetch_events():
    all_events = []
    now = datetime.datetime.now(datetime.timezone.utc)
    from_date = now.strftime("%Y-%m-%dT%H:%M:%SZ")
    
    # Préparation de l'environnement pour 'gog'
    env = os.environ.copy()
    maya_config = os.path.expanduser("~/.openclaw/config/gogcli/")
    if os.path.exists(maya_config):
        env["XDG_CONFIG_HOME"] = maya_config
        env["GOG_KEYRING_PASSWORD"] = "maya"
    
    for cal in CALENDARS:
        if cal.get("type") == "ics":
            try:
                req = request.Request(cal['id'], headers={'User-Agent': 'Bee-Hive OS Sync'})
                with request.urlopen(req, timeout=10) as response:
                    ics_data = response.read().decode('utf-8')
                raw_ics = parse_ics(ics_data)
                for evt in raw_ics:
                    dtstart = evt.get('DTSTART', '')
                    summary = evt.get('SUMMARY', 'Sans titre')
                    location = evt.get('LOCATION', '')
                    if not dtstart: continue
                    try:
                        if 'T' in dtstart:
                            dt_obj = datetime.datetime.strptime(dtstart.replace('Z', ''), "%Y%m%dT%H%M%S")
                            dt_obj = dt_obj.replace(tzinfo=datetime.timezone.utc).astimezone(LOCAL_TZ)
                            if dt_obj < now.astimezone(LOCAL_TZ) - datetime.timedelta(minutes=30): continue
                            time_str = dt_obj.strftime("%Hh%M")
                            ts = dt_obj.timestamp()
                        else:
                            dt_obj = datetime.datetime.strptime(dtstart, "%Y%m%d").replace(tzinfo=LOCAL_TZ)
                            if dt_obj < now.astimezone(LOCAL_TZ) - datetime.timedelta(hours=24): continue
                            time_str = "Toute la journée"
                            ts = dt_obj.timestamp()
                        
                        all_events.append({
                            "icon": get_icon(summary),
                            "title": summary,
                            "time": time_str,
                            "sub": f"{cal['label']} — {location[:27]+'...' if len(location)>30 else location}".strip(" — "),
                            "urgent": "urgent" in summary.lower(),
                            "timestamp": ts
                        })
                    except: continue
            except Exception as e:
                print(f"Error fetching ICS {cal['label']}: {e}")
        else:
            # Fetch via GOG (Google)
            cmd = ["gog", "calendar", "list", cal['id'], "--from", from_date, "--max", "15", "--json"]
            try:
                result = subprocess.run(cmd, capture_output=True, text=True, env=env)
                if result.returncode == 0:
                    data = json.loads(result.stdout)
                    for event in data.get("events", []):
                        start_data = event.get("start", {})
                        start_val = start_data.get("dateTime") or start_data.get("date")
                        if not start_val: continue
                        if "T" in start_val:
                            dt_iso = start_val.replace("Z", "+00:00")
                            dt_local = datetime.datetime.fromisoformat(dt_iso).astimezone(LOCAL_TZ)
                            if dt_local < now.astimezone(LOCAL_TZ) - datetime.timedelta(minutes=30): continue
                            time_str = dt_local.strftime("%Hh%M")
                            ts = dt_local.timestamp()
                        else:
                            dt_local = datetime.datetime.strptime(start_val, "%Y-%m-%d").replace(tzinfo=LOCAL_TZ)
                            if dt_local < now.astimezone(LOCAL_TZ) - datetime.timedelta(hours=24): continue
                            time_str = "Toute la journée"
                            ts = dt_local.timestamp()
                        location = event.get("location", "")
                        all_events.append({
                            "icon": get_icon(event.get("summary", "")),
                            "title": event.get("summary", "Sans titre"),
                            "time": time_str,
                            "sub": f"{cal['label']} — {location[:27]+'...' if len(location)>30 else location}".strip(" — "),
                            "urgent": "urgent" in event.get("description", "").lower() or "telus" in event.get("summary", "").lower(),
                            "timestamp": ts
                        })
            except Exception as e:
                print(f"Error fetching Google {cal['label']}: {e}")

    seen = set()
    deduped = []
    for ev in sorted(all_events, key=lambda x: x["timestamp"]):
        key = f"{ev['title']}_{ev['timestamp']}"
        if key not in seen:
            seen.add(key)
            deduped.append(ev)
            
    return deduped[:10]

def main():
    if not os.path.exists(os.path.dirname(OUTPUT_FILE)):
        os.makedirs(os.path.dirname(OUTPUT_FILE))
    events = fetch_events()
    with open(OUTPUT_FILE, "w") as f:
        json.dump(events, f, indent=2, ensure_ascii=False)
    print(f"✅ Successfully synced {len(events)} events to {OUTPUT_FILE} 🍯")

if __name__ == "__main__":
    main()
